spring.jpa.show-sql=false

#DB settings
#-------------------------------------
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:~/opsource/test;AUTO_SERVER=TRUE;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=

#XML validation
#-------------------------------------
xml.validation=true
#xml.validator.parser=SAX
xml.validator.parser=DOM

#XSD or DTD by default
xml.validator=xsd